FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/daniel-sousa-39aa59/danielfsdemo/dev"
PRISMA_SECRET="oisnfuih234omaoiu8837hmc"
APP_SECRET="jwtsecret12345"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="26ba5bc8c6c6a8"
MAIL_PASS="383eb854bf08d8"
