FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/daniel-sousa-39aa59/danielfsdemo/dev"
PRISMA_SECRET="oisnfuih234omaoiu8837hmc"
APP_SECRET="jwtsecret12345"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
